/* ===================================================================
   iRevolution – Custom Styles
   Premium Apple-inspired dark theme with glassmorphism
   =================================================================== */

/* ---------- Google Fonts ---------- */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Outfit:wght@300;400;500;600;700;800&display=swap');

/* ---------- CSS Variables ---------- */
:root {
    --apple-black: #1d1d1f;
    --apple-dark: #0a0a0a;
    --apple-gray: #86868b;
    --apple-light: #f5f5f7;
    --apple-blue: #0071e3;
    --apple-blue-hover: #0077ed;
    --apple-gradient-1: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --apple-gradient-2: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --apple-gradient-3: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --apple-gradient-4: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
    --apple-gradient-hero: linear-gradient(135deg, #0c0c1d 0%, #1a1a3e 30%, #0d0d2b 60%, #000000 100%);
    --glass-bg: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 255, 255, 0.1);
    --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    --card-radius: 20px;
    --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    --font-display: 'Outfit', sans-serif;
}

/* ---------- Reset & Base ---------- */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 70px;
}

body {
    font-family: var(--font-primary);
    background: var(--apple-dark);
    color: var(--apple-light);
    line-height: 1.6;
    overflow-x: hidden;
}

/* ---------- Scrollbar ---------- */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--apple-dark);
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.25);
}

/* ---------- Navigation ---------- */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 0 40px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(10, 10, 10, 0.85);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--glass-border);
    transition: var(--transition);
}

.navbar.scrolled {
    background: rgba(10, 10, 10, 0.95);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
}

.nav-logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 800;
    background: var(--apple-gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-decoration: none;
    letter-spacing: -0.5px;
}

.nav-logo span {
    -webkit-text-fill-color: var(--apple-light);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 8px;
}

.nav-links a {
    color: var(--apple-gray);
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 24px;
    transition: var(--transition);
    letter-spacing: 0.3px;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--apple-light);
    background: rgba(255, 255, 255, 0.08);
}

.nav-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--apple-light);
    font-size: 1.5rem;
    cursor: pointer;
}

/* ---------- Hero ---------- */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 120px 40px 80px;
    background: var(--apple-gradient-hero);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(ellipse at 30% 50%, rgba(102, 126, 234, 0.12) 0%, transparent 60%),
        radial-gradient(ellipse at 70% 30%, rgba(118, 75, 162, 0.08) 0%, transparent 50%);
    animation: heroGlow 15s ease-in-out infinite alternate;
}

@keyframes heroGlow {
    0% {
        transform: translate(0, 0) scale(1);
    }

    100% {
        transform: translate(-3%, 3%) scale(1.05);
    }
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 900px;
}

.hero-badge {
    display: inline-block;
    padding: 6px 20px;
    border-radius: 24px;
    font-size: 0.8rem;
    font-weight: 600;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    background: rgba(102, 126, 234, 0.15);
    border: 1px solid rgba(102, 126, 234, 0.3);
    color: #667eea;
    margin-bottom: 24px;
}

.hero h1 {
    font-family: var(--font-display);
    font-size: clamp(2.5rem, 6vw, 5rem);
    font-weight: 800;
    line-height: 1.1;
    letter-spacing: -2px;
    margin-bottom: 24px;
}

.hero h1 .gradient-text {
    background: var(--apple-gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero p {
    font-size: clamp(1rem, 2vw, 1.25rem);
    color: var(--apple-gray);
    max-width: 650px;
    margin: 0 auto 40px;
    line-height: 1.7;
}

.hero-buttons {
    display: flex;
    gap: 16px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-primary {
    padding: 14px 32px;
    border-radius: 30px;
    font-size: 0.95rem;
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
    background: var(--apple-blue);
    color: #fff;
    border: none;
    cursor: pointer;
}

.btn-primary:hover {
    background: var(--apple-blue-hover);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 113, 227, 0.3);
}

.btn-outline {
    padding: 14px 32px;
    border-radius: 30px;
    font-size: 0.95rem;
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
    background: transparent;
    color: var(--apple-light);
    border: 1.5px solid rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.btn-outline:hover {
    border-color: rgba(255, 255, 255, 0.5);
    background: rgba(255, 255, 255, 0.05);
    transform: translateY(-2px);
}

/* ---------- Sections ---------- */
.section {
    padding: 100px 40px;
    max-width: 1500px;
    margin: 0 auto;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-label {
    display: inline-block;
    padding: 5px 16px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    margin-bottom: 16px;
}

.label-blue {
    background: rgba(79, 172, 254, 0.12);
    color: #4facfe;
    border: 1px solid rgba(79, 172, 254, 0.2);
}

.label-purple {
    background: rgba(102, 126, 234, 0.12);
    color: #667eea;
    border: 1px solid rgba(102, 126, 234, 0.2);
}

.label-green {
    background: rgba(67, 233, 123, 0.12);
    color: #43e97b;
    border: 1px solid rgba(67, 233, 123, 0.2);
}

.label-pink {
    background: rgba(245, 87, 108, 0.12);
    color: #f5576c;
    border: 1px solid rgba(245, 87, 108, 0.2);
}

.section-header h2 {
    font-family: var(--font-display);
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 700;
    letter-spacing: -1px;
    margin-bottom: 16px;
}

.section-header p {
    color: var(--apple-gray);
    font-size: 1.05rem;
    max-width: 650px;
    margin: 0 auto;
    line-height: 1.7;
}

/* ---------- KPI Cards ---------- */
.kpi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 24px;
    margin-bottom: 60px;
}

.kpi-card {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--card-radius);
    padding: 32px 28px;
    text-align: center;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.kpi-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    border-radius: var(--card-radius) var(--card-radius) 0 0;
}

.kpi-card:nth-child(1)::before {
    background: var(--apple-gradient-1);
}

.kpi-card:nth-child(2)::before {
    background: var(--apple-gradient-2);
}

.kpi-card:nth-child(3)::before {
    background: var(--apple-gradient-3);
}

.kpi-card:nth-child(4)::before {
    background: var(--apple-gradient-4);
}

.kpi-card:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateY(-4px);
    box-shadow: var(--glass-shadow);
}

.kpi-icon {
    font-size: 2rem;
    margin-bottom: 12px;
}

.kpi-value {
    font-family: var(--font-display);
    font-size: 2.2rem;
    font-weight: 800;
    letter-spacing: -1px;
    margin-bottom: 6px;
}

.kpi-card:nth-child(1) .kpi-value {
    color: #667eea;
}

.kpi-card:nth-child(2) .kpi-value {
    color: #f5576c;
}

.kpi-card:nth-child(3) .kpi-value {
    color: #4facfe;
}

.kpi-card:nth-child(4) .kpi-value {
    color: #43e97b;
}

.kpi-label {
    font-size: 0.85rem;
    color: var(--apple-gray);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* ---------- Glass Card (Tableau Embeds) ---------- */
.glass-card {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--card-radius);
    padding: 32px;
    margin-bottom: 32px;
    transition: var(--transition);
}

.glass-card:hover {
    background: rgba(255, 255, 255, 0.07);
    box-shadow: var(--glass-shadow);
}

.glass-card h3 {
    font-family: var(--font-display);
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 8px;
}

.glass-card .card-desc {
    color: var(--apple-gray);
    font-size: 0.9rem;
    margin-bottom: 20px;
}

.tableau-embed-container {
    width: 100%;
    min-height: 600px;
    border-radius: 12px;
    overflow: hidden;
    background: #1a1a2e;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.tableau-embed-container iframe {
    width: 100%;
    height: 600px;
    border: none;
    border-radius: 12px;
}

.tableau-placeholder {
    text-align: center;
    padding: 60px 40px;
    color: var(--apple-gray);
}

.tableau-placeholder .placeholder-icon {
    font-size: 3.5rem;
    margin-bottom: 20px;
    opacity: 0.4;
}

.tableau-placeholder h4 {
    font-family: var(--font-display);
    font-size: 1.2rem;
    color: var(--apple-light);
    margin-bottom: 8px;
}

.tableau-placeholder p {
    font-size: 0.9rem;
    max-width: 400px;
    margin: 0 auto 16px;
}

.tableau-placeholder code {
    background: rgba(255, 255, 255, 0.08);
    padding: 4px 12px;
    border-radius: 6px;
    font-size: 0.8rem;
    color: #667eea;
}

/* ---------- Viz Grid ---------- */
.viz-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 28px;
}

.viz-grid .glass-card {
    margin-bottom: 0;
}

/* ---------- Story Scenes ---------- */
.story-scenes {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.scene-card {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--card-radius);
    padding: 40px;
    display: flex;
    gap: 32px;
    align-items: flex-start;
    transition: var(--transition);
}

.scene-card:hover {
    background: rgba(255, 255, 255, 0.07);
    box-shadow: var(--glass-shadow);
}

.scene-number {
    flex-shrink: 0;
    width: 56px;
    height: 56px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-display);
    font-size: 1.4rem;
    font-weight: 800;
    color: #fff;
}

.scene-card:nth-child(1) .scene-number {
    background: var(--apple-gradient-1);
}

.scene-card:nth-child(2) .scene-number {
    background: var(--apple-gradient-2);
}

.scene-card:nth-child(3) .scene-number {
    background: var(--apple-gradient-3);
}

.scene-card:nth-child(4) .scene-number {
    background: var(--apple-gradient-4);
}

.scene-card:nth-child(5) .scene-number {
    background: var(--apple-gradient-1);
}

.scene-content h3 {
    font-family: var(--font-display);
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 8px;
}

.scene-content p {
    color: var(--apple-gray);
    font-size: 0.95rem;
    line-height: 1.7;
}

/* ---------- Report Table ---------- */
.report-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 20px;
}

.report-table thead th {
    background: rgba(255, 255, 255, 0.05);
    padding: 14px 20px;
    text-align: left;
    font-weight: 600;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--apple-gray);
    border-bottom: 1px solid var(--glass-border);
}

.report-table thead th:first-child {
    border-radius: 12px 0 0 0;
}

.report-table thead th:last-child {
    border-radius: 0 12px 0 0;
}

.report-table tbody td {
    padding: 14px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.04);
    font-size: 0.9rem;
}

.report-table tbody tr:hover td {
    background: rgba(255, 255, 255, 0.03);
}

.report-table .viz-type {
    display: inline-block;
    padding: 3px 12px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
}

.type-bar {
    background: rgba(102, 126, 234, .15);
    color: #667eea;
}

.type-line {
    background: rgba(79, 172, 254, .15);
    color: #4facfe;
}

.type-donut {
    background: rgba(245, 87, 108, .15);
    color: #f5576c;
}

.type-bubble {
    background: rgba(67, 233, 123, .15);
    color: #43e97b;
}

.type-tree {
    background: rgba(240, 147, 251, .15);
    color: #f093fb;
}

.type-map {
    background: rgba(56, 249, 215, .15);
    color: #38f9d7;
}

.type-kpi {
    background: rgba(255, 200, 55, .15);
    color: #ffc837;
}

.type-table {
    background: rgba(169, 169, 169, .15);
    color: #a9a9a9;
}

/* ---------- Search Input ---------- */
.table-controls {
    margin-bottom: 16px;
}

.search-input {
    width: 100%;
    max-width: 400px;
    padding: 12px 20px;
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    font-family: var(--font-primary);
    font-size: 0.9rem;
    color: var(--apple-light);
    outline: none;
    transition: var(--transition);
}

.search-input::placeholder {
    color: var(--apple-gray);
}

.search-input:focus {
    border-color: var(--apple-blue);
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0 0 0 3px rgba(0, 113, 227, 0.15);
}

/* ---------- Tableau Viz Web Component ---------- */
tableau-viz {
    width: 100%;
    min-height: 500px;
}

.tableau-embed-container tableau-viz {
    border-radius: 12px;
    overflow: hidden;
}

/* ---------- Footer ---------- */
.footer {
    text-align: center;
    padding: 40px;
    border-top: 1px solid var(--glass-border);
    color: var(--apple-gray);
    font-size: 0.85rem;
}

.footer a {
    color: var(--apple-blue);
    text-decoration: none;
}

/* ---------- Animations ---------- */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.7s ease, transform 0.7s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* ---------- Responsive ---------- */
@media (max-width: 768px) {
    .navbar {
        padding: 0 20px;
    }

    .nav-links {
        display: none;
    }

    .nav-links.open {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        background: rgba(10, 10, 10, 0.98);
        backdrop-filter: blur(20px);
        padding: 20px;
        border-bottom: 1px solid var(--glass-border);
    }

    .nav-toggle {
        display: block;
    }

    .hero {
        padding: 120px 20px 60px;
    }

    .section {
        padding: 60px 20px;
    }

    .viz-grid {
        grid-template-columns: 1fr;
    }

    .scene-card {
        flex-direction: column;
        padding: 24px;
    }

    .tableau-embed-container {
        min-height: 400px;
    }

    .tableau-embed-container iframe {
        height: 400px;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2rem;
        letter-spacing: -1px;
    }

    .kpi-grid {
        grid-template-columns: 1fr 1fr;
        gap: 12px;
    }

    .kpi-card {
        padding: 20px 16px;
    }

    .kpi-value {
        font-size: 1.6rem;
    }
}